# Apple Site
### Description

Site was created on Python 3.9.^ Django - framework
This site will be with:
- Sooooon...

```Php
echo('''

Hi developers and other,
i do not care,
anyways here i would talk about this shit, 
i mean project, I and Aziz decided to create
this site just for fun,
Hope you liked it !

''')
```